<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcard clone </title>
    <link  rel="stylesheet"type="text/css"href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
<div class="head">
    <div class="header1"> 
    <img src="images/flipkart-plus_8d85f4.png" alt="not found" style="height: 30px; width: 150px; ">
    </div>

    <div class="heaer2">
        <input type="text" placeholder="Serch Flipcard" class="input">
        <i class="fa-solid fa-magnifying-glass Serch"></i>
    </div>

    <div>
        <input type="submit" value="Login"  class="button">
    </div>
    <div class="seller ">
        Become a seller
    </div>
    <div class="seller ">
        More
    </div>
    <div class="card">
        <i class="fa-solid fa-cart-shopping"></i>
          <b>Card</b> 
    </div>

</div>
</header>


<div class="navbar2">
    <div class="prduct1 product">
        <img src="images/glocery.webp" alt="not found">
        <p class="prname">Glorcery</p>
    </div>
    <div class="prduct1 product">
        <img src="images/mobile.webp" alt="not found">
        <p class="prname">mobile</p>
    </div>
    <div class="prduct1 product">
        <img src="images/fasion.webp" alt="not found">
        <p class="prname">fasion</p>
    </div>
    <div class="prduct1 product">
        <img src="images/electronics.webp" alt="not found">
        <p class="prname">Electronics</p>
    </div>
    <div class="prduct1 product">
        <img src="images/homefaniture.webp" alt="not found">
        <p class="prname">Home & Faniture</p>
    </div>
    <div class="prduct1 product">
        <img src="images/travels.webp" alt="not found">
        <p class="prname">Travels</p>
    </div>

</div>
  
<!-- navbar 3 -->

<div class="navbar3"> 
    <img src="images/bigdels.webp" alt="not foud" class="img-navbar3">
    <input type="submit" value=">" class="button1">
    <input type="submit" value=">" class="button2">
</div>
<!--Box part-->
<div class="Box">
    <div class="box1">
        <img src="images/flight.webp" height="360" width="100%">
    </div>
    <div class="box2"> 
        <a class="box2r"><p class="boxmsg"> Power bank </p></a>
        <img src="images/powerbnk.webp" height="200px" width="%">
        <input type="button" value="Buy" class="buy1Button">
        
    </div>
    
    <div class="box2"> 
        <a class="box2r"><p class="boxmsg">Trimer </p></a>
        <img src="images/saveM.webp" height="200px" width="px">
        <input type="button" value="Buy" class="buy2Button">
    
        
    </div>
    <div class="box2"> 
        <a class="box2r"> <p class="boxmsg"> Moniter </p></a>
        <img src="images/moniter.webp" height="200px" width="200px">
        <input type="button" value="Buy" class="buy3Button">
        
        
    </div>
    <div class="box2"> 
        <a class="box2r"> <p class="boxmsg"> Cameras </p></a>
        <img src="images/camera.webp" height="140px" width="200px">
        
        <div>
        <input type="submit" value="Buy" class="buy4Button">
        </div>
    </div>
</div>
<div class="Box">
    <div class="box1">
        <img src="images/flight.webp" height="360" width="100%">
    </div>
    <div class="box2"> 
        <a class="box2r"><p class="boxmsg"> Power bank </p></a>
        <img src="images/powerbnk.webp" height="200px" width="%">
        <input type="button" value="Buy" class="buy1Button">
        
    </div>
    
    <div class="box2"> 
        <a class="box2r"><p class="boxmsg">Trimer </p></a>
        <img src="images/saveM.webp" height="200px" width="px">
        <input type="button" value="Buy" class="buy2Button">
    
        
    </div>
    <div class="box2"> 
        <a class="box2r"> <p class="boxmsg"> Moniter </p></a>
        <img src="images/moniter.webp" height="200px" width="200px">
        <input type="button" value="Buy" class="buy3Button">
        
        
    </div>
    <div class="box2"> 
        <a class="box2r"> <p class="boxmsg"> Cameras </p></a>
        <img src="images/camera.webp" height="140px" width="200px">
        
        <div>
        <input type="submit" value="Buy" class="buy4Button">
        </div>
    </div>
   
</div>

<footer>
    <div class="foter-1">  <a href="/css/iframe.html" alt="not found" style="color: white; text-decoration: none;margin-top: auto;">Back to top </a> </div>
    <div class="foter-2"> 
        <div class="list1">
            <ul type="none">
                <p class="foter-p">Get to Know Us</p>
                <li>Careers</li>
                <li>Blog</li>
                <li>About Amazon</li>
                <li>Investor Relations</li>
                <li>Amazon Devices</li>
                <li>Amazon Science</li>
            </ul>
        </div>
        <div><ul type="none">
            <p class="foter-p">Get to Know Us</p>
            <li>Careers</li>
            <li>Blog</li>
            <li>About Amazon</li>
            <li>Investor Relations</li>
            <li>Amazon Devices</li>
            <li>Amazon Science</li>
        </ul>
    </div>
    <div><ul type="none">
        <p class="foter-p">Get to Know Us</p>
        <li>Careers</li>
        <li>Blog</li>
        <li>About Amazon</li>
        <li>Investor Relations</li>
        <li>Amazon Devices</li>
        <li>Amazon Science</li>
    </ul></div>
    <div><ul type="none">
        <p class="foter-p">Get to Know Us</p>
        <li>Careers</li>
        <li>Blog</li>
        <li>About Amazon</li>
        <li>Investor Relations</li>
        <li>Amazon Devices</li>
        <li>Amazon Science</li>
    </ul></div>
    </div>
    <hr>
    <div class="panel-3">
        <div >
            <img src="images/flipcardlogo.jpeg" alt="Amazone" class="Alogo border" >
        </div>
    </div>
</footer>
  
</body>
</html>
